
server.servlet.context-path=/surveymanagementproject2

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements1
spring.jpa.properties.hibernate.format_sql=true



swagger.authorizationHeader.description=Bearer JWT Token